* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    box-shadow: rgba(20px)
}

.lijevo {
    flex-basis: 400px;
    background-color: black;
}

img {
    width: 350px;
    height: 350px;
}

.container .lijevo h1,
p {
    color: #fff;
}

.container .lijevo h1 {
    padding: 30px 10px;
}

.container .lijevo p {
    padding: 55px 15px;
    margin-bottom: 10px;
    margin-top: -50px;
}

.desno {
    flex-basis: 100%;
    padding: 55px 61px;
    background-color: white;
}

.desno1 {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
}

#desno2 {
    position: relative;
    bottom: 40px;
}

.desno1 p {
    color: black;
}

.obrazovanje {
    padding: 44px 90px;
    margin: 0px -61px;
    background-color: #ebebeb;

}

.obrazovanje p {
    color: black;

}

.licniPodaci {
    position: relative;
    top: 50px;
}

.licniPodaci1 {
    position: relative;
    top: 12px;
    left: 500px;
}

#licniPodaci3 {
    color: rgb(148, 147, 147);
}

.licniPodaci1 {
    position: relative;
    left: 460px;
}

#godina2,
#naslov {
    color: rgb(30, 155, 134);
}