<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Zadaca 8</title>
</head>
<body>
    <div class="container">
        <div class="lijevo">
            <img src="avatar.jpg" alt="slikaAvatara">

            <h1>Marko Markovic</h1>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nulla impedit itaque ab ipsum minima
                pariatur molestiae eos cum molestias suscipit neque exercitationem, nesciunt cupiditate ratione?
                Voluptas sit corrupti impedit quidem perspiciatis sint illum voluptatibus temporibus fugit magni
                provident saepe consequatur, minima nemo ea nam nesciunt eaque quasi eum, corporis fugiat. Est
                dolores, aliquid cum officia velit, vero eius natus, voluptatibus inventore magnam voluptatum optio!
                At, odio! Error repudiandae amet quos deserunt consequatur atque optio voluptates impedit,
                praesentium sequi placeat necessitatibus doloribus sapiente assumenda voluptate architecto, adipisci
                ducimus eligendi temporibus quaerat.
            </p>
        </div>

        <div class="desno">
            <div class="desno1" id="desno2">
                <div>
                    <br>
                    <h1 id="naslov">Licni podaci:</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatem nobis animi sed
                        atque quia. Neque, earum error rem deleniti ea eveniet itaque maxime.</p>
                </div>

                <div class="licniPodaci">
                    <p><i id="licniPodaci3">mjesto rodjenja:</i> Sarajevo</p>
                    <p><i id="licniPodaci3">mjesto boravka:</i> Banja Luka</p>
                </div>
                <div class="licniPodaci1">
                    <p><i id="licniPodaci3">datum rodjenja:</i> 01.01.1991</p>
                    <p><i id="licniPodaci3">vozacka dozvola:</i> B</p>
                </div>

            </div>

            <div class="obrazovanje">
                <h1 id="naslov">Obrazovanje:</h1>
                <br>

                <p id="godina2"> 2000-2004</p>
                <p><b>Master</b> / dizajn multimedija</p>
                <hr>
                <br>

                <p id="godina2"> 2000-2004</p>
                <p><b>Fakultet</b> / dizajn multimedija</p>
                <hr>
                <br>

                <p id="godina2"> 2000-2004</p>
                <p><b>Srednja skola</b> / dizajn multimedija</p>


            </div>

            <div class="desno1">
                <br>
                <h1 id="naslov">Licni podaci:</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quod impedit incidunt minima
                    porro, minus quisquam vitae ut voluptatem itaque commodi! Aliquid, iure atque!</p>

                <div class="licniPodaci">
                    <p><i id="licniPodaci3">mjesto rodjenja:</i> Sarajevo</p>
                    <p><i id="licniPodaci3">mjesto boravka:</i> Banja Luka</p>
                </div>
                <br>
                <div class="licniPodaci1">
                    <p><i id="licniPodaci3">datum rodjenja:</i> 01.01.1991</p>
                    <p><i id="licniPodaci3">vozacka dozvola:</i> B</p>
                </div>

            </div>
        </div>

    </div>
</body>
</html>